MainWindow.xaml

<Window
    x:Class="Menu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="Gainsboro" CornerRadius="10">
            <MenuBar>
                <MenuBarItem Title="File">
                    <MenuFlyoutItem Text="Save" Click="MenuFlyoutItem_Click" Icon="Save">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Cut" Click="MenuFlyoutItem_Click_2"  Icon="Cut">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="X"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Copy" Click="MenuFlyoutItem_Click_3"  Icon="Copy">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="C"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Paste" Click="MenuFlyoutItem_Click_4"  Icon="Paste">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="V"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About" Click="MenuFlyoutItem_Click_5" Icon="Help">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="Option">
                    <MenuFlyoutSubItem Text="On/Off">
                        <RadioMenuFlyoutItem Text="on" Click="RadioMenuFlyoutItem_Click" IsChecked="True"/>
                        <RadioMenuFlyoutItem Text="off" Click="RadioMenuFlyoutItem_Click_1"/>
                    </MenuFlyoutSubItem>
                </MenuBarItem>
                <MenuBarItem Title="File Option">
                    <MenuFlyoutItem Text="open" Click="MenuFlyoutItem_Click_1">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="O" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSubItem Text="send to">
                        <MenuFlyoutItem Text="Bluetooth" Click="MenuFlyoutItem_Click_6"/>
                        <MenuFlyoutItem Text="Email" Click="MenuFlyoutItem_Click_7"/>
                    </MenuFlyoutSubItem>
                </MenuBarItem>
                <MenuBarItem Title="ANU">
                    <MenuFlyoutItem Text="I Love WinUI3" Click="MenuFlyoutItem_Click_8"/>
                </MenuBarItem>
            </MenuBar>
        </Grid>
        <Grid Grid.Row="1" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="TBlock">You Clicked :</TextBlock>
            <TextBlock Grid.Column="1" x:Name="TBlock_2">State :</TextBlock>
        </Grid>
    </Grid>
</Window>
